<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ICubeAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- CSS part -->
    <!-- Bootstrap 4.4.1  -->
    <link href="assets/templete/bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome  -->
    <link href="assets/templete/bower_components/font-awesome/css/all.min.css" rel="stylesheet" />
    <!-- Ionicons 
    <link href="assets/bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet" />-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- Theme style -->
    <link href="assets/templete/dist/css/AdminLTE.css" rel="stylesheet" />
    <!-- icon stype -->
    <link href="assets/templete/css/site.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins -->
    <link href="assets/templete/dist/css/skins/_all-skins.css" rel="stylesheet" />

  
</head>
<body class="hold-transition skin-blue sidebar-collapse sidebar-mini" >
  <div class="wrapper">

      <my-app>loading</my-app>
    
  </div>
    
  <script src="assets/templete/bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="assets/templete/bower_components/jquery-ui/jquery-ui.js"></script>
  <!-- Bootstrap 4.4.1 -->
  <script src="assets/templete/bower_components/bootstrap/js/bootstrap.min.js"></script> 
  <!-- SlimScroll -->
  <script src="assets/templete/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="assets/templete/bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="assets/templete/dist/js/adminlte.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="assets/templete/dist/js/demo.js"></script>
  <!-- <script src="assets/signalR/dist/browser/signalr.js"></script> -->
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
